{
  "name": "ml-certauth",
  "version": "1.0.0",
  "description": "Certificate security with MarkLogic and Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Wooldridge",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.1",
    "marklogic": "https://github.com/wooldridge/node-client-api#ea4/certauth",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "sanitize-filename": "^1.6.1",
    "xml2js": "^0.4.17"
  }
}
